# MoviesINFO

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jackie/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jackie/movies/data/: MovieDatabaseHelperTest.java  MovieDatabaseProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/movies/: Adapter.java  App.java  Constants.java  DetailActivity.java  ImageloadUtils.java  MovieActivity.java  MovieDetail.java  MovieEntity.java  UpdateMoviesTask.java
app/src/main/java/com/jackie/movies/base/: BaseActivity.java  BaseRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/jackie/movies/data/: MovieContract.java  MovieDatabaseHelper.java  MovieProvider.java
app/src/main/java/com/jackie/movies/entities/: MovieDetail.java  MovieEntity.java  MovieItem.java  Review.java  Reviews.java  Trailer.java  Videos.java
app/src/main/java/com/jackie/movies/tools/: HttpUtils.java  ImageLoadUtil.java  ImageloadUtils.java
app/src/main/java/com/jackie/movies/ui/: DetailActivity.java  MovieActivity.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  appbar_layout.xml  content_detail.xml  content_movie.xml  item_movie.xml  item_reviews.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_json.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jackie/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
