/*
 *             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 *             $                                                   $
 *             $                       _oo0oo_                     $
 *             $                      o8888888o                    $
 *             $                      88" . "88                    $
 *             $                      (| -_- |)                    $
 *             $                      0\  =  /0                    $
 *             $                    ___/`-_-'\___                  $
 *             $                  .' \\|     |$ '.                 $
 *             $                 / \\|||  :  |||$ \                $
 *             $                / _||||| -:- |||||- \              $
 *             $               |   | \\\  -  $/ |   |              $
 *             $               | \_|  ''\- -/''  |_/ |             $
 *             $               \  .-\__  '-'  ___/-. /             $
 *             $             ___'. .'  /-_._-\  `. .'___           $
 *             $          ."" '<  `.___\_<|>_/___.' >' "".         $
 *             $         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       $
 *             $         \  \ `_.   \_ __\ /__ _/   .-` /  /       $
 *             $     =====`-.____`.___ \_____/___.-`___.-'=====    $
 *             $                       `=-_-='                     $
 *             $     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   $
 *             $                                                   $
 *             $          Buddha Bless         Never Bug           $
 *             $                                                   $
 *             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 *
 *  Copyright (C) 2016 The Android Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion               rootProject.ext.compileSdkVersion
    buildToolsVersion               rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId               rootProject.ext.applicationId
        minSdkVersion               rootProject.ext.minSdkVersion
        targetSdkVersion            rootProject.ext.targetSdkVersion
        versionCode                 rootProject.ext.versionCode
        versionName                 rootProject.ext.versionName
        testInstrumentationRunner   rootProject.ext.testInstrumentationRunner

        resValue('string',          'api_service_url',      SERIVCE_API_URL)
        resValue('string',          'image_base_url',       IMAGE_BASE_URL)
        resValue('string',          'api_key_v3_auth',      API_KEY_V3_AUTH)
        resValue('string',          'api_key_v4_auth',      API_KEY_V4_AUTH)
    }
    buildTypes {
        release {
            minifyEnabled           false
            proguardFiles           getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile             fileTree(include: ['*.jar'], dir: 'libs')

    compile             dep.appcomaptV7
    compile             dep.design

    compile             dep.gson
    compile             dep.okHttp
    compile             dep.picasso
    compile             dep.superRecyclerView

    androidTestCompile( dep.espresso, {
        exclude group:  dep.'com.android.support', module: 'support-annotations'
    })
    testCompile         dep.junit
}
